name=dacarduino
version=0.1
author=Rich Holmes <rs.holmes@gmail.com>
maintainer=Rich Holmes
sentence=A library designed for the dacarduino CV/Gate I/O interface
paragraph=4 gate in, 2 gate out, 2 CV in (0-5V) and 2 CV out (-5 to 5V or 0 to 10V). This library must be used together with the dacarduino board. Based on Synapse by Vincenzo Pacella <shaduz@shaduzlabs.com>
category=Communication
url=https://github.com/holmesrichards/dacarduino
architectures=*
