name=Synapse
version=1.0.2
author=Vincenzo Pacella <shaduz@shaduzlabs.com>
maintainer=Vincenzo Pacella <shaduz@shaduzlabs.com>
sentence=A library designed for the Synapse CV/Gate I/O shield
paragraph=2 gate in, 2 gate out, 2 CV in (0-5V) and 2 CV out (-5 to 5V or 0 to 10V). This library must be used together with the Synapse shield
category=Communication
url=https://github.com/shaduzlabs/synapse
architectures=*
